C:\Users\Hacer\Desktop\MYAZ204-206\OBS\OBS\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Hacer\Desktop\MYAZ204-206\OBS\OBS\bin\Debug\net6.0\appsettings.json
C:\Users\Hacer\Desktop\MYAZ204-206\OBS\OBS\bin\Debug\net6.0\OBS.staticwebassets.runtime.json
C:\Users\Hacer\Desktop\MYAZ204-206\OBS\OBS\bin\Debug\net6.0\OBS.exe
C:\Users\Hacer\Desktop\MYAZ204-206\OBS\OBS\bin\Debug\net6.0\OBS.deps.json
C:\Users\Hacer\Desktop\MYAZ204-206\OBS\OBS\bin\Debug\net6.0\OBS.runtimeconfig.json
C:\Users\Hacer\Desktop\MYAZ204-206\OBS\OBS\bin\Debug\net6.0\OBS.dll
C:\Users\Hacer\Desktop\MYAZ204-206\OBS\OBS\bin\Debug\net6.0\OBS.pdb
C:\Users\Hacer\Desktop\MYAZ204-206\OBS\OBS\obj\Debug\net6.0\OBS.csproj.AssemblyReference.cache
C:\Users\Hacer\Desktop\MYAZ204-206\OBS\OBS\obj\Debug\net6.0\OBS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hacer\Desktop\MYAZ204-206\OBS\OBS\obj\Debug\net6.0\OBS.AssemblyInfoInputs.cache
C:\Users\Hacer\Desktop\MYAZ204-206\OBS\OBS\obj\Debug\net6.0\OBS.AssemblyInfo.cs
C:\Users\Hacer\Desktop\MYAZ204-206\OBS\OBS\obj\Debug\net6.0\OBS.csproj.CoreCompileInputs.cache
C:\Users\Hacer\Desktop\MYAZ204-206\OBS\OBS\obj\Debug\net6.0\OBS.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Hacer\Desktop\MYAZ204-206\OBS\OBS\obj\Debug\net6.0\OBS.RazorAssemblyInfo.cache
C:\Users\Hacer\Desktop\MYAZ204-206\OBS\OBS\obj\Debug\net6.0\OBS.RazorAssemblyInfo.cs
C:\Users\Hacer\Desktop\MYAZ204-206\OBS\OBS\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Hacer\Desktop\MYAZ204-206\OBS\OBS\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Hacer\Desktop\MYAZ204-206\OBS\OBS\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Hacer\Desktop\MYAZ204-206\OBS\OBS\obj\Debug\net6.0\scopedcss\bundle\OBS.styles.css
C:\Users\Hacer\Desktop\MYAZ204-206\OBS\OBS\obj\Debug\net6.0\scopedcss\projectbundle\OBS.bundle.scp.css
C:\Users\Hacer\Desktop\MYAZ204-206\OBS\OBS\obj\Debug\net6.0\OBS.dll
C:\Users\Hacer\Desktop\MYAZ204-206\OBS\OBS\obj\Debug\net6.0\refint\OBS.dll
C:\Users\Hacer\Desktop\MYAZ204-206\OBS\OBS\obj\Debug\net6.0\OBS.pdb
C:\Users\Hacer\Desktop\MYAZ204-206\OBS\OBS\obj\Debug\net6.0\OBS.genruntimeconfig.cache
C:\Users\Hacer\Desktop\MYAZ204-206\OBS\OBS\obj\Debug\net6.0\ref\OBS.dll
